{
  "name": "maveloper-backend",
  "version": "5.4.1",
  "description": "Maveloper backend — PDF to HTML email code generator using Claude Vision + Supabase auth",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@supabase/supabase-js": "^2.45.0",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dropbox": "^10.34.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdf-parse": "^1.1.1",
    "pdf-to-png-converter": "^3.3.0",
    "sharp": "^0.33.5"
  }
}
